generation           101.000000
hv_influence_seed      0.172462
Name: 100, dtype: float64

generation                           101.000000
hv_influence_seedSize_communities      0.106648
hv_influence_seed                      0.159643
hv_influence_communities               0.176336
hv_seed_communities                    0.588889
Name: 100, dtype: float64

generation                    101.000000
hv_influence_seedSize_time      0.029369
hv_influence_seed               0.162254
hv_influence_time               0.037765
hv_seed_time                    0.909091
Name: 100, dtype: float64

generation                                101.000000
hv_influence_seedSize_communities_time      0.011742
hv_influence_communities                    0.131334
hv_seed_communities                         0.504040
hv_influence_time                           4.137086
hv_seed_time                               16.060606
hv_influence_seed                           0.136373
Name: 100, dtype: float64

