\begin{tabular}{llll}
\toprule
{} &         0 &         1 &         2 \\
\midrule
  &  4.43e-23 &  1.41e-28 &  2.66e-33 \\
 &  3.98e-20 &  6.06e-26 &  3.92e-29 \\
 &   1.2e-14 &  1.66e-14 &  3.86e-23 \\
 &  1.87e-22 &  1.59e-20 &  2.07e-06 \\
   &    0.0101 &  2.02e-16 &  1.17e-14 \\
      &  2.09e-18 &  1.95e-28 &  5.27e-34 \\
\bottomrule
\end{tabular}

Ego Fb.  &  1.51e-22 &  2.86e-29 &  2.84e-34 &  4.43e-23 &  1.41e-28 &  2.66e-33 \\
Fb. Pol. &  8.33e-28 &   3.8e-32 &  2.06e-35 &  3.98e-20 &  6.06e-26 &  3.92e-29 \\
Fb. Org. &  2.01e-07 &  1.81e-14 &  7.41e-21 &   1.2e-14 &  1.66e-14 &  3.86e-23 \\
Fb. Pag. &  1.38e-12 &     0.573 &  3.63e-25 &  1.87e-22 &  1.59e-20 &  2.07e-06 \\
Deezer   &  7.02e-25 &   1.6e-29 &  3.02e-25 &    0.0101 &  2.02e-16 &  1.17e-14 \\
PGP      &  5.82e-23 &  1.27e-30 &  1.54e-33     &  2.09e-18 &  1.95e-28 &  5.27e-34 \\  





                    

\begin{table}
    \caption{HR p-value IC and WC model}
    \centering
    \begin{tabular}{p{2cm} rrr  rrr}
    \hline 
    &\multicolumn{3}{c}{\textbf{WC}}&\multicolumn{3}{c}{\textbf{IC}}
    
    \toprule
    {} &             s = 2 &             s = 4 &             s = 8 & s = 2 &             s = 4 &             s = 8 \\
    \midrule
    Ego Fb.  &  1.51e-22 &  2.86e-29 &  2.84e-34 &  4.43e-23 &  1.41e-28 &  2.66e-33 \\
    Fb. Pol. &  8.33e-28 &   3.8e-32 &  2.06e-35 &  3.98e-20 &  6.06e-26 &  3.92e-29 \\
    Fb. Org. &  2.01e-07 &  1.81e-14 &  7.41e-21 &   1.2e-14 &  1.66e-14 &  3.86e-23 \\
    Fb. Pag. &  1.38e-12 &     0.573 &  3.63e-25 &  1.87e-22 &  1.59e-20 &  2.07e-06 \\
    Deezer   &  7.02e-25 &   1.6e-29 &  3.02e-25 &    0.0101 &  2.02e-16 &  1.17e-14 \\
    PGP      &  5.82e-23 &  1.27e-30 &  1.54e-33     &  2.09e-18 &  1.95e-28 &  5.27e-34 \\  
    \bottomrule
    \end{tabular}
    \end{table}
    