\begin{tabular}{llll}
\toprule
{} &         0 &         1 &          2 \\
\midrule

\bottomrule
\end{tabular}
Ego Fb.  &  1.87e-14 &  1.03e-92 &   3.5e-121 \\
Fb. Pol. &  2.42e-64 &  1.77e-52 &  1.46e-128 \\
Fb. Org. &   0.00769 &  6.23e-06 &   2.63e-09 \\
Fb. Pag. &  3.93e-10 &  9.85e-27 &   2.71e-95 \\
PGP      &  1.95e-84 &  1.16e-89 &  8.27e-138 \\
Deezer   &  8.82e-26 &   4.2e-19 &   6.54e-61 \\

Ego Fb.  &   1.96e-78 &   1.75e-93 &  6.09e-113 \\
Fb. Pol. &   1.82e-70 &   6.49e-93 &  2.47e-118 \\
Fb. Org. &      2e-24 &  7.23e-101 &   1.01e-96 \\
Fb. Pag. &        nan &   1.22e-65 &  2.66e-101 \\
PGP      &  1.31e-100 &   4.6e-111 &  5.06e-141 \\
Deezer   &      0.397 &   1.35e-24 &   2.28e-37 \\