\begin{tabular}{lrrr}
\toprule
{} &              0 &              1 &              2 \\
\midrule
Ego Fb.  &   1.960000e-78 &   1.750000e-93 &  6.090000e-113 \\
Fb. Pol. &   1.820000e-70 &   6.490000e-93 &  2.470000e-118 \\
Fb. Org. &   7.460000e-46 &  7.230000e-101 &   1.010000e-96 \\
Fb. Pag. &   1.700000e-16 &   4.140000e-88 &  2.660000e-101 \\
PGP      &  1.310000e-100 &  4.600000e-111 &  5.060000e-141 \\
Deezer   &   1.940000e-03 &   1.430000e-54 &   1.800000e-58 \\
\bottomrule
\end{tabular}
