generation           101.000000
hv_influence_seed      0.195613
Name: 100, dtype: float64

generation                           101.000000
hv_influence_seedSize_communities      0.130335
hv_influence_seed                      0.181874
hv_influence_communities               0.195673
hv_seed_communities                    0.627604
Name: 100, dtype: float64

generation                    101.000000
hv_influence_seedSize_time      0.033147
hv_influence_seed               0.180254
hv_influence_time               0.042217
hv_seed_time                    0.958333
Name: 100, dtype: float64

generation                                101.000000
hv_influence_seedSize_communities_time      0.015875
hv_influence_communities                    0.197107
hv_seed_communities                         0.591146
hv_influence_time                           3.397462
hv_seed_time                               10.375000
hv_influence_seed                           0.171311
Name: 100, dtype: float64

